# lab6-iot-20193315

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/iot/lab6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/lab6/: LoginActivity.java  MainActivity.java  NewIncomeActivity.java
app/src/main/java/com/iot/lab6/activity/: LoginActivity.java  MainActivity.java  NewIncomeActivity.java  NewOutcomeActivity.java
app/src/main/java/com/iot/lab6/adapter/: IncomeAdapter.java  OutcomeAdapter.java
app/src/main/java/com/iot/lab6/entity/: Income.java  Outcome.java
app/src/main/java/com/iot/lab6/fragments/: EditIncomeFragment.java  EditOutcomeFragment.java  GraphicsFragment.java  IncomeFragment.java  OutcomeFragment.java
app/src/main/res/drawable/: ic_delete.xml  ic_down.xml  ic_finance.xml  ic_money.xml  ic_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_income.xml  activity_new_outcome.xml  custom_login.xml  fragment_edit_income.xml  fragment_edit_outcome.xml  fragment_graphics.xml  fragment_income.xml  fragment_outcome.xml  item_income.xml  item_outcome.xml  update_income_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/lab6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
